<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Земля</title>
    <link rel="stylesheet" href="mercury.css">
</head>
<body>
    <glavnoe>
        <div class="wrapper">
            <div class="verh">
                <h1>Земля / earth</h1>
                <a href="index.html">
                    <p>на главную страницу</p>
                    <img src="img/forwardarrow_haciaadelante_4836.png" alt="вернуться">
                </a>
            </div>
            <div class="informations">
                <img src="img/earth1.png" alt="">
                <div class="block">
                    <p>Радиус: 6371км</p>
                    <p>Масса: 5.9 &times; 10²⁴ кг</p>
                    <p>Площадь поверхности: 510072 &times; 10³</p>
                    <p>Плотность атмосферы: 5.51г/см³</p>
                </div>
                <div class="block">
                    <p>Средняя температура: 288К</p>
                    <p>Год: 365 дней</p>
                    <p>День: 24 ч</p>
                    <p>Ускорение свободного падения:  9.8 м/с²</p>
                </div>
            </div>
            <div class="facts">
                <div>
                    <h3>Земля, наша родная планета, состоит из нескольких слоев:</h3>
                    <p> Ядро:  Внутреннее ядро ​​Земли представляет собой твердый шар радиусом около 1220 километров, состоящий в основном из железа и никеля. Внешнее ядро ​​- жидкий слой толщиной около 2200 километров, также состоящий в основном из железа и никеля.</p>
                    <p> Мантия: Мантия Земли простирается от внешнего ядра до земной коры и имеет толщину около 2900 километров. Она состоит в основном из твердых пород, таких как перидотит и дунит.</p>
                    <p> Земная кора: Земная кора - это тонкий внешний слой Земли, толщиной от 5 до 70 километров. Она состоит из различных типов горных пород, включая континентальную кору (в основном гранит) и океаническую кору (в основном базальт).</p>
                    <p> Атмосфера: Атмосфера Земли - это газовая оболочка, окружающая планету. Она состоит в основном из азота (78%) и кислорода (21%), с небольшими количествами других газов, таких как аргон, углекислый газ и водяной пар.</p>
                    <p> Гидросфера: Гидросфера Земли включает всю воду на планете, включая океаны, моря, озера, реки и подземные воды. Она покрывает около 71% поверхности Земли.</p>
                </div>
                <div class="sputnici">
                    <img src="img/Line.png" alt="">
                    <div class="spisok_sputnikov">
                        <img src="img/moon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="verh">
                <h2>Луна / Moon</h2>
            </div>
            <div class="informations">
                <img src="img/moon.png" alt="">
                <div class="block">
                    <p>Радиус: 1738км</p>
                    <p>Масса: 7.35 &times; 10²² кг</p>
                    <p>Площадь поверхности: 3.793 &times; 10⁷</p>
                    <p>Плотность атмосферы: 3.3г/см³³</p>
                </div>
                <div class="block">
                    <p>Среднее расстояние от Земли составляет 384400 км</p>
                    <p>Магнитного поля нет.</p>
                    <p>Ускорение свободного падения: 1.62 м/с²</p>
                </div>
            </div>
            <div class="facts">
                <p>Луна, естественный спутник Земли, состоит в основном из горных пород и минералов. Ее кора, толщиной от 60 до 100 километров, в основном состоит из кислорода, кремния, магния, железа, кальция и алюминия. Под корой находится мантия, которая простирается на глубину около 1000 километров и состоит в основном из оливина и пироксена. В центре Луны находится ядро, которое, как считается, состоит из железа и никеля. Поверхность Луны покрыта слоем реголита, который представляет собой мелкую пыль и обломки, образовавшиеся в результате ударов метеоритов и микрометеоритов.</p>
                <p>В земных лабораториях хранится около 400 кг лунного вещества
                    Благодаря массе Луны к массе Земли (1/81.3) есть основание считать систему Земля - Луна двойной планетой, а не планетой со спутником.</p>
            </div>
        </div>
    </glavnoe>
</body>